# SpringBoot-springTest_springWithSelenium

./: README.md  pom.xml
src/main/java/com/thomas/: Application.java
src/main/java/com/thomas/controller/: HelloController.java
src/main/resources/static/: index.html
src/test/java/com/thomas/mySeleniumTest/: MySeleniumTest.java
